# GraphQL query to fetch project details by slug, including episodes and seasons.
# This query retrieves detailed information about a project, including its title,
# seasons, episodes, and various metadata. It also includes early access information
# for episodes if applicable.
#
# Captured from https://www.angel.com/watch/{slug}.

query getProject($slug: String!, $includePrerelease: Boolean = false, $includeSeasons: Boolean = true) {
  project(slug: $slug) {
    id
    releaseDate
    highestScore
    continueWatching @include(if: $includeSeasons) {
      id
      duration
      guid
      posterCloudinaryPath
      seasonId
      slug
      projectSlug
      episodeNumber
      season {
        id
        seasonNumber
        __typename
      }
      watchPosition {
        id
        position
        __typename
      }
      __typename
    }
    title {
      __typename
      ... on ContentSeries {
        id
        seasons(first: 20) {
          edges {
            node {
              id
              seasonNumber
              episodes(first: 100) {
                edges {
                  node {
                    __typename
                    id
                    name
                    watchableAvailabilityStatus
                    portraitStill1: image(aspect: "2:3", category: STILL_1) {
                      aspect
                      category
                      cloudinaryPath
                      __typename
                    }
                    portraitStill2: image(aspect: "2:3", category: STILL_2) {
                      aspect
                      category
                      cloudinaryPath
                      __typename
                    }
                    portraitStill3: image(aspect: "2:3", category: STILL_3) {
                      aspect
                      category
                      cloudinaryPath
                      __typename
                    }
                    portraitStill4: image(aspect: "2:3", category: STILL_4) {
                      aspect
                      category
                      cloudinaryPath
                      __typename
                    }
                    portraitStill5: image(aspect: "2:3", category: STILL_5) {
                      aspect
                      category
                      cloudinaryPath
                      __typename
                    }
                    landscapeStill1: image(aspect: "16:9", category: STILL_1) {
                      aspect
                      category
                      cloudinaryPath
                      __typename
                    }
                    landscapeStill2: image(aspect: "16:9", category: STILL_2) {
                      aspect
                      category
                      cloudinaryPath
                      __typename
                    }
                    landscapeStill3: image(aspect: "16:9", category: STILL_3) {
                      aspect
                      category
                      cloudinaryPath
                      __typename
                    }
                    landscapeStill4: image(aspect: "16:9", category: STILL_4) {
                      aspect
                      category
                      cloudinaryPath
                      __typename
                    }
                    landscapeStill5: image(aspect: "16:9", category: STILL_5) {
                      aspect
                      category
                      cloudinaryPath
                      __typename
                    }
                  }
                  __typename
                }
                __typename
              }
              __typename
            }
            __typename
          }
          __typename
        }
        __typename
      }
      ... on Node {
        id
        __typename
      }
      ... on ContentSharable {
        isGuildShareAvailable
        __typename
      }
      ... on ContentWatchableAvailability {
        watchableAvailabilityStatus
        actionsToWatch {
          __typename
        }
        watchableReasons {
          __typename
          ... on LinkshareAvailabilityAction {
            startDatetime
            __typename
          }
        }
        __typename
      }
      ... on ContentDisplayable {
        id
        ratings
        landscapeNonTitleImage: image(aspect: "16:9", category: NON_TITLE_ART) {
          aspect
          category
          cloudinaryPath
          __typename
        }
        portraitNonTitleImage: image(aspect: "2:3", category: NON_TITLE_ART) {
          aspect
          category
          cloudinaryPath
          __typename
        }
        squareNonTitleImage: image(aspect: "1:1", category: NON_TITLE_ART) {
          aspect
          category
          cloudinaryPath
          __typename
        }
        landscapeBackdrop: image(aspect: "16:9", category: BACKDROP) {
          aspect
          category
          cloudinaryPath
          __typename
        }
        portraitBackdrop: image(aspect: "9:16", category: BACKDROP) {
          aspect
          category
          cloudinaryPath
          __typename
        }
        logo: image(aspect: "9:5", category: LOGO) {
          aspect
          category
          cloudinaryPath
          __typename
        }
        __typename
      }
    }
    primaryFlowPhases {
      status
      phaseSlugEnum
      __typename
    }
    discoveryPosterLandscapeCloudinaryPath
    discoveryVideoLandscapeUrl
    logoCloudinaryPath
    name
    pifEnabled
    projectType
    seasons @include(if: $includeSeasons) {
      id
      episodes(
        includePrerelease: $includePrerelease
        includePresale: $includePrerelease
      ) {
        ...EpisodeListItem
      }
      id
      name
      __typename
    }
    slug
    theaterDescription
    trailers {
      id
      name
      source {
        duration
        url(input: {segmentFormat: TS})
        __typename
      }
      __typename
    }
    franchiseDetails {
      watchSequence
      franchiseId
      slug
      __typename
    }
    __typename
  }
}