# get_project_stuff.gql
# GraphQL query file
# Description: Queries related to project data
# Author: [Your Name]
# Date: [YYYY-MM-DD]

fragment ContentAvailability on ContentWatchableAvailability {
  watchableAt
  watchableAvailabilityStatus
  actionsToWatch {
    __typename
    ... on GuildAvailabilityAction {
      startDatetime
      __typename
    }
  }
  __typename
}

query getBrandShareData($slug: String!) {
  project(slug: $slug) {
    id
    title {
      __typename
      ... on ContentSeries {
        id
        seasons(first: 20) {
          edges {
            node {
              id
              seasonNumber
              name
              episodes(first: 100) {
                edges {
                  node {
                    __typename
                    id
                    name
                    subtitle
                    episodeNumber
                    posterLandscapeCloudinaryPath
                    ...ContentAvailability
                  }
                  __typename
                }
                __typename
              }
              __typename
            }
            __typename
          }
          __typename
        }
        __typename
      }
      ... on ContentMovie {
        id
        __typename
      }
      ... on ContentDisplayable {
        image(aspect: "16:9", category: ANGEL_KEY_ART_2) {
          cloudinaryPath
          __typename
        }
        __typename
      }
      ...ContentAvailability
    }
    __typename
  }
}