# get_project_stuff.gql
# GraphQL query file
# Description: Queries related to project data
# Author: [Your Name]
# Date: [YYYY-MM-DD]

query getListContent($contentStates: [ContentState!]) {
  listContent(contentStates: $contentStates, contentType: EPISODE) {
    id
    guid
    name
    subtitle
    userHasEarlyAccess
    earlyAccessDate
    publiclyAvailableDate
    unavailableReason
    posterLandscapeCloudinaryPath
    episodeNumber
    duration
    source {
      url(input: {segmentFormat: TS})
      duration
      credits
      __typename
    }
    watchPosition {
      id
      position
      __typename
    }
    season {
      id
      seasonNumber
      project {
        id
        name
        slug
        public
        projectType
        metadata {
          contentRating
          __typename
        }
        __typename
      }
      __typename
    }
    __typename
  }
}