<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.angelstudios" label="Angel Studios">
        <category id="general" label="30011" help="General settings">
            <group id="1" label="30012" help="Authentication settings">
                <setting id="username" type="string" label="32011" help="Angel Studios Username (usually email)">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32001</heading>
                    </control>
                </setting>
                <setting id="password" type="string" label="32012" help="Angel Studios Password">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>32002</heading>
                        <hidden>true</hidden>
                    </control>
                </setting>
            </group>
            <group id="2" label="32013" help="Debug settings">
                <setting id="debug_mode" type="boolean" label="32013" help="Enables debug logging at the info level.">
                    <level>3</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
