fragment ContentSpecial on ContentSpecial {
  id
  project {
    slug
    projectType
    name
    id
    title {
      __typename
      ... on ContentDisplayable {
        portraitTitleImage: image(aspect: "2:3", category: TITLE_ART) {
          cloudinaryPath
          __typename
        }
        __typename
      }
      __typename
    }
    __typename
  }
  name
  specialSubtitle: subtitle
  duration
  posterCloudinaryPath
  posterLandscapeCloudinaryPath
  watchableAvailabilityStatus
  watchableAt
  actionsToWatch {
    __typename
  }
  specialImage: image(aspect: "16:9", category: STILL_1) {
    cloudinaryPath
    __typename
  }
  specialDescription: description(version: SHORT)
  url
  watchPosition {
    position
    __typename
  }
  __typename
}