fragment ContentMovie on ContentMovie {
  id
  name
  movieSubtitle: subtitle
  duration
  posterCloudinaryPath
  posterLandscapeCloudinaryPath
  watchableAvailabilityStatus
  watchableAt
  actionsToWatch {
    __typename
  }
  movieImage: image(aspect: "16:9", category: STILL_1) {
    cloudinaryPath
    __typename
  }
  movieDescription: description(version: SHORT)
  project {
    slug
    projectType
    name
    id
    title {
      __typename
      ... on ContentDisplayable {
        portraitTitleImage: image(aspect: "2:3", category: TITLE_ART) {
          cloudinaryPath
          __typename
        }
        __typename
      }
      __typename
    }
    __typename
  }
  url
  watchPosition {
    position
    __typename
  }
  __typename
}