# Resume watching query with cursor-based pagination
# Returns full data: source, watchPosition, art, etc. for direct playback/rendering
# No batch fetch needed

query resumeWatching($first: Int, $after: String) {
  resumeWatching(first: $first, after: $after) {
    edges {
      node {
        watchableGuid
        position
        updatedAt
        content {
          __typename
          ... on ContentEpisode {
            id
            project {
              slug
              projectType
              name
              id
              title {
                __typename
                ... on ContentDisplayable {
                  portraitTitleImage: image(aspect: "2:3", category: TITLE_ART) {
                    cloudinaryPath
                    __typename
                  }
                  __typename
                }
                __typename
              }
              __typename
            }
            name
            episodeSubtitle: subtitle
            slug
            releaseDate
            introStartTime
            introEndTime
            genres
            cast {
              name
              __typename
            }
            duration
            episodeNumber
            posterCloudinaryPath
            posterLandscapeCloudinaryPath
            watchableAvailabilityStatus
            watchableAt
            actionsToWatch {
              __typename
            }
            portraitStill1: image(aspect: "2:3", category: STILL_1) {
              cloudinaryPath
              __typename
            }
            episodeImage: image(aspect: "16:9", category: STILL_1) {
              cloudinaryPath
              __typename
            }
            episodeDescription: description(version: SHORT)
            season {
              id
              seasonNumber
              __typename
            }
            url
            watchPosition {
              position
              __typename
            }
            __typename
          }
          ...ContentSpecial
          ...ContentMovie
          ... on ContentDisplayable {
            id
            name
            description(version: SHORT)
            landscapeNonTitleImage: image(aspect: "16:9", category: NON_TITLE_ART) {
              cloudinaryPath
              __typename
            }
            landscapeStillImage: image(aspect: "16:9", category: STILL_1) {
              cloudinaryPath
              __typename
            }
            __typename
          }
        }
        __typename
      }
      __typename
    }
    pageInfo {
      hasNextPage
      hasPreviousPage
      startCursor
      endCursor
      __typename
    }
    __typename
  }
}
